# hocs-ukvi-complaint-schema

./: .drone.yml  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: maven-publish-branch.yml  maven-publish-tag.yml  pr-check.yml  semver.yml
src/main/resources/: cmsSchema.json
src/test/java/uk/gov/digital/ho/hocs/correspondence/: JSONValidate.java
src/test/resources/jsonComplaintExamples/: biometric.json  decision.json  delays.json  existing.json  makingAppointment.json  poorInformation.json  refund.json  review.json  staffBehaviour.json  submittingApplication.json
src/test/resources/jsonComplaintExamples/maxSize/: delays.json  review.json  staffBehaviour.json
