plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'uk.gov.digital.ho.hocs'

if (project.hasProperty('artifactVersion')) {
    version artifactVersion
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.networknt:json-schema-validator:1.0.72'
    testImplementation 'com.jayway.jsonpath:json-path:2.7.0'
}

publishing {
    publications {
        hocsUkviComplaintSchema(MavenPublication) {
            from components.java
            artifactId = 'hocs-ukvi-complaint-schema'
        }
    }

    repositories {
        maven {
            name = "hocs-ukvi-complaint-schema"
            description = 'The JSON schema for the UKVI Complaints Management complaint schema'
            url = 'https://maven.pkg.github.com/UKHomeOffice/hocs-ukvi-complaint-schema'
            credentials {
                username = "Anonymous"
                password = System.getenv("PACKAGE_TOKEN")
            }
        }
    }
}
