plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'java-library'
    id 'maven-publish'
}

group 'uk.gov.digital.ho.hocs'

if (project.hasProperty('artifactVersion')) {
    version artifactVersion
}

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.networknt:json-schema-validator:1.0.49'
    testImplementation 'com.jayway.jsonpath:json-path:2.7.0'
}

publishing {
    publications {
        hocsUkviComplaintSchema(MavenPublication) {
            from components.java
            artifactId = 'hocs-ukvi-complaint-schema'
        }
    }

    repositories {
        maven {
            name = 'hocs-ukvi-complaint-schema'
            description = 'The JSON schema for the UKVI Complaints Management complaint schema'
            url = 'https://artifactory.digital.homeoffice.gov.uk/artifactory/DECS/'
            credentials {
                username = System.getenv('ARTIFACTORY_USER')
                password = System.getenv('ARTIFACTORY_TOKEN')
            }
        }
        maven {
            name = "hocs-ukvi-complaint-schema"
            description = 'The JSON schema for the UKVI Complaints Management complaint schema'
            url = 'https://maven.pkg.github.com/UKHomeOffice/hocs-ukvi-complaint-schema'
            credentials {
                username = "Anonymous"
                password = System.getenv("PACKAGE_TOKEN")
            }
        }
    }
}
