plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'java-library'
    id 'maven-publish'
}

group 'uk.gov.digital.ho.hocs'

if (project.hasProperty('artifactVersion')) {
    version artifactVersion
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.networknt:json-schema-validator:1.0.49'
    implementation 'com.jayway.jsonpath:json-path:2.5.0'
}

publishing {
    publications {
        hocsUkviComplaintSchema(MavenPublication) {
            from components.java
            artifactId = 'hocs-ukvi-complaint-schema'
        }
    }

    repositories {
        maven {
            name = 'hocs-ukvi-complaint-schema'
            description = 'The JSON schema for the UKVI Complaints Management complaint schema'
            url = 'https://artifactory.digital.homeoffice.gov.uk/artifactory/DECS/'
            credentials {
                username = System.getenv('ARTIFACTORY_USER')
                password = System.getenv('ARTIFACTORY_TOKEN')
            }
        }
    }
}
